<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar</title>
    <meta charset="utf-8">

    <style type="text/css">
      body,
      html {
        margin:0;
        padding:0;
        color:#000;
        background:#a7a09a;
      }
      #wrap {
        margin: 0 auto;
        background: #99c;
      }
      #header {
        padding: 5px 10px;
        height: 30px;
        background: #ddd;
      }
      h1 {
        margin: 0;
      }
      #nav {
        padding: 5px 10px;
        background: #c99;
      }
      #main {
        width: 80%;
        float: right;
        background: #9c9;
      }
      h2 {
        margin: 0 0 lem;
      }
      #sidebar {
        position: fixed;
        width: 20%;
        float: left;
        margin-left: 0;
        background: #900;
      }
      #footer {
        clear: both;
        background: #cc9;
      }
      #footer p {
        clear: both;
        margin: 0;
      }
      #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #nav li {
        display: inline;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="header"><h1>Document Heading</h1></div>
      <div id="nav">
        <ul>
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
          <li><a href="#">Option 3</a></li>
        </ul>
      </div>
      <div id="main">
        <h2>Main</h2>
        <canvas id="canvas" width="800" height="600">
          You need an browser with HTML canvas my friend.
        </canvas>
        <p>This is the main paragraph and I'm going to make it so it
           takes at least two lines. This requires me to type a bunch
           of random nonsense but that is ok. The CSS seems to be some
           what random anyway. Maybe, once I get the correct model
           in my head it will work better. But getting the first
           think to work seem to be a challenge. To think the future
           of computing is build on this.</p>
      </div>
      <div id="sidebar">
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </div>
      <div id="footer">
        <p>Footer - make it long enough that I can see it peak out</p>
      </div>
    </div>
  </body>
</html>
