<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar</title>
    <meta charset="utf-8">

    <style type="text/css">
      body,
      html {
        margin:0;
        padding:0;
        color:#000;
        background:#a7a09a;
      }
      #wrap {
        width: 750px;
        margin: 0 auto;
        background: #99c;
      }
      #header {
        background: #ddd;
      }
      h1 {
        margin: 0;
      }
      #nav {
        padding: 5px 10px;
        background: #c99;
      }
      #main {
        float: left;
        width: 480px;
        padding: 10px;
        background: #9c9;
      }
      h2 {
        margin: 0 0 lem;
      }
      #sidebar {
        float: right;
        width: 230px;
        padding: 10px
        background: #99c;
      }
      #footer {
        clear: both;
        background: #cc9;
      }
      #footer p {
        margin: 0;
      }
      #nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #nav li {
        display: inline;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="header"><h1>Document Heading</h1></div>
      <div id="nav">
        <ul>
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
          <li><a href="#">Option 3</a></li>
        </ul>
      </div>
      <div id="main">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
      </div>
      <div id="sidebar">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </div>
      <div id="footer">
        <p>Footer</p>
      </div>
    </div>
  </body>
